cdk/graphql/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getAllAppointments(clientName: String!): [Appointment]
    getAllAppointmentsFromAllClients: [Appointment]
    getAllAppointmentsWithEstimates: [Appointment]
    getAllAppointmentsWithEstimatesAndContractors: [Appointment]
    getAllAppointmentsWithoutEstimates: [Appointment]
    getAppointmentById(appointmentId: String!): Appointment
    getConfirmedAppointments(clientName: String!): [Appointment] @aws_cognito_user_pools
    getUnconfirmedAppointments(clientName: String!): [Appointment] @aws_cognito_user_pools
    getAllConfirmedAppointmentsFromAllClients: [Appointment] @aws_cognito_user_pools
    getAllUnconfirmedAppointmentsFromAllClients: [Appointment] @aws_cognito_user_pools

    getAllClients: [Client]
    getClientById(clientName: String!, clientId: String!): Client

    getAllMessages(appointmentId: String!): [Message] @aws_cognito_user_pools
    getMessageById(appointmentId: String!, messageId: String!): Message @aws_cognito_user_pools
}

type Mutation {
    createAppointment(appointmentInput: AppointmentInput): Appointment @aws_cognito_user_pools @aws_api_key
    deleteAppointment(appointmentId: String!): String @aws_cognito_user_pools
    updateAppointment(
        appointmentId: String!
        appointmentInput: AppointmentInput!
    ): Appointment @aws_cognito_user_pools
    confirmAppointment(appointmentId: String!, isConfirmed: Boolean!): Appointment @aws_cognito_user_pools

    deleteClient(clientName: String!, clientId: String!): String @aws_cognito_user_pools
    updateClient(
        clientName: String!
        clientId: String!
        clientInput: ClientInput!
    ): Client @aws_cognito_user_pools

    createMessage(messageInput: MessageInput): Message @aws_cognito_user_pools
    deleteMessage(authorName: String!, messageId: String!): String @aws_cognito_user_pools
    updateMessage(
        appointmentId: String!
        messageId: String!
        messageInput: MessageInput!
    ): Message @aws_cognito_user_pools
}

input AppointmentInput {
    clientName: String
    clientPhone: String
    email: String
    appointmentType: String
    technicianName: String
    confirmDate: String
    isConfirmed: Boolean
}

input ClientInput {
    clientName: String
    clientPhone: String
    email: String
}

input MessageInput {
    authorId: String
    authorName: String
    appointmentId: String
    body: String
}

type Appointment @aws_api_key @aws_cognito_user_pools {
    clientName: String
    clientId: String
    clientPhone: String
    email: String
    appointmentId: String
    appointmentType: String
    technicianName: String
    technicianId: String
    confirmDate: String
    createdAt: String
    updatedAt: String
    isConfirmed: Boolean
}

type Client @aws_api_key @aws_cognito_user_pools {
    clientId: String
    clientName: String
    clientPhone: String
    email: String
    createdAt: String
    updatedAt: String
}

type Message @aws_cognito_user_pools {
    messageId: String
    body: String
    authorId: String
    authorName: String
    createdAt: String
}
